<?php

return array (
  'Language' => 'Language',
  'Create Language' => 'Create Language',
  'Select' => 'Select',
  'Name' => 'Name',
  'Slug' => 'Slug',
  'Is it default?' => 'Is it default?',
  'No' => 'No',
  'Yes' => 'Yes',
  'Status' => 'Status',
  'Active' => 'Active',
  'Inactive' => 'Inactive',
  'Create' => 'Create',
  'Edit Language' => 'Edit Language',
  'Update' => 'Update',
  'All Languages' => 'All Languages',
  'Create new' => 'Create new',
  'Language Name' => 'Language Name',
  'Language Code' => 'Language Code',
  'Default' => 'Default',
  'Action' => 'Action',
  'Defalut' => 'Defalut',
  'Localization' => 'Localization',
  'Languages' => 'Languages',
  'Frontend Lang' => 'Frontend Lang',
  'Admin Lang' => 'Admin Lang',
  'Admin Localization' => 'Admin Localization',
  'All Strings' => 'All Strings',
  'Generate Strings' => 'Generate Strings',
  'Translate Strings' => 'Translate Strings',
  'String' => 'String',
  'Trunslation' => 'Trunslation',
  'Value' => 'Value',
  'Close' => 'Close',
  'Save changes' => 'Save changes',
  'Frontend Localization' => 'Frontend Localization',
  'Created Successfully' => 'Created Successfully',
  'Updated Successfully' => 'Updated Successfully',
  'Can\\\'t Delete This One!' => 'Can\\\'t Delete This One!',
  'Deleted Successfully!' => 'Deleted Successfully!',
  'something went wrong!' => 'something went wrong!',
  'Generated Successfully!' => 'Generated Successfully!',
  'Updated Successfully!' => 'Updated Successfully!',
  'Translation is completed' => 'Translation is completed',
  'Product Recommendations' => 'Product Recommendations',
);